{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "370ddeb8-18bd-42c9-bab1-f34abc5e8be0",
    "developer": {
      "name": "teamsConversationBot",
      "websiteUrl": "https://www.microsoft.com",
      "privacyUrl": "https://www.teams.com/privacy",
      "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
      "outline": "outline.png",
      "color": "color.png"
    },
    "name": {
      "short": "TeamsConversationBot",
      "full": "TeamsConversationBot"
    },
  "description": {
    "short": "Demo bot for Teams showing conversation events with adaptive card support.",
    "full": "This sample app showcases Teams bot conversation events and adaptive cards."
  },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "370ddeb8-18bd-42c9-bab1-f34abc5e8be0",
        "scopes": [
          "personal",
          "groupChat",
          "team"
        ],
        "isNotificationOnly": false,
        "supportsCalling": false,
        "supportsVideo": false,
        "supportsFiles": false,
          "commandLists": [
          {
            "scopes": [
              "personal",
              "groupChat",
              "team"
            ],
            "commands": [
              {
                "title": "MentionMe",
                "description": "Sends message with @mention of the sender"
              },
              {
                "title": "Show Welcome",
                "description": "Shows the welcome card"
              },
              {
                "title": "MessageAllMembers",
                "description": "Send 1 to 1 message to all members of the current conversation"
              }
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": ["16ef-116-66-189-175.ngrok-free.app"]
  }
